buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.eriwen:gradle-js-plugin:1.11.1'
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'js'

    group = 'ngdc.gis'

//   project(':sample') {
//      version = 1.1 //overridden in module build file
//   }

}



