include 'autogrid', 'crowdmag', 'ecs_catalog', 'firedetects', 'dmsp_gcv4', 'dmsp_mosaic', 'historical_declination', 'hot_springs', 'hydro_survey', 'marine_geology', 'multibeam', 'multibeam_survey', 'ncei_arctic', 'north_atlantic', 'northeast_ocm', 'passive_acoustic_data', 'pad', 'sample', 'sample_index', 'ttt_coastal_locations', 'water_column_sonar', 'wcs-client', 'viirs', 'shared'
