include 'autogrid', 'bathymetry', 'bathymetry_intranet', 'crowdmag', 'csb', 'ecs_catalog', 'firedetects', 'fishmaps', 'geophysics', 'hazards', 'historical_declination', 'hot_springs', 'hydro_survey', 'marine_geology', 'multibeam', 'multibeam_survey', 'ncei_arctic', 'north_atlantic', 'northeast_ocm', 'pad', 'sample', 'sample_index', 'ttt_coastal_locations', 'water_column_sonar', 'wcs-client', 'viirs', 'shared'
