include 'autogrid', 'bathymetry', 'bathymetry_intranet', 'crowdmag', 'ecs_catalog', 'firedetects', 'fishmaps', 'geophysics', 'hazards', 'historical_declination', 'hot_springs', 'hydro_survey', 'marine_geology', 'multibeam', 'northeast_ocm', 'sample', 'sample_index', 'water_column_sonar', 'wcs-client', 'viirs', 'shared'
