<!DOCTYPE html>
<!--<html manifest="mobile.manifest">-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Sets whether a web application runs in full-screen mode. -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- Sets the style of the status bar for a web application. -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>Crowd-Sourced Geomagnetic Measurements</title>

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
    <link rel="stylesheet" href="http://js.arcgis.com/3.10/js/esri/css/esri.css" />

    <style>
        html, body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .ui-content {
            padding: 0 !important;
        }

        #contentDiv {
            font-size: 0.85em;
            padding: 5px;
        }

        #map {
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 0;
        }

    </style>

    <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
    <script src="http://js.arcgis.com/3.10compact"></script>

    <script>
        require([
//                    "dojo/_base/array",
//                    "esri/Color",
//                    "dojo/dom",
                    "dojo/on",
                    "dojo/parser",
                    "dojo/ready",
                    "esri/map",
                    "esri/geometry/Point",
                    "esri/graphic",
                    "esri/layers/ArcGISDynamicMapServiceLayer",
//                    "esri/layers/FeatureLayer",
//                    "esri/layers/ImageParameters",
//                    "esri/dijit/Legend",
                    "esri/symbols/PictureMarkerSymbol",
                    "esri/symbols/SimpleFillSymbol"
//                    "esri/tasks/query"
                    ],
                function (
//                        array,
//                        Color,
//                        dom,
                        on,
                        parser,
                        ready,
                        Map,
                        Point,
                        Graphic,
                        ArcGISDynamicMapServiceLayer,
//                        FeatureLayer,
//                        ImageParameters,
//                        Legend,
                        PictureMarkerSymbol,
                        SimpleFillSymbol
//                        Query
                        ) {
                    parser.parse();

                    var map, query, crowdmagService;
                    //var yLayer, zLayer, intensityLayer;

                    ready(function () {
                        console.log('ready handler fired...');
                        $(document).ready(jQueryReady);
                    });


                    function mapLoadHandler(map) {
                        console.log('inside mapLoadHandler...');
                        //zoom to user's position if possible
                        if (navigator.geolocation) {
                            navigator.geolocation.getCurrentPosition(zoomToLocation, locationError);
                        }                         
                    }

                    function jQueryReady() {
                        console.log('inside jQueryReady...');
                        initMap();
			//setup handler to change map layers
			$('.layerSelect').click(function(e) {
				//only one layer visible at a time
                crowdmagService.setVisibleLayers([e.currentTarget.value]);

                var title;
                var color_scale;
                var image_title;
                switch (e.currentTarget.value) {
                    case '0':
                        title = 'Total Intensity';
                        color_scale = 'f_scale.png';
                        image_title = 'values from 15,000nT to 75,000nT';
                        break;
                    case '1':
                        title = 'Vertical Intensity';
                        color_scale = 'z_scale.png';
                        image_title = 'values from -65,000nT to 65,000nT';
                        break;
                    case '2':
                        title = 'Horizontal Intensity';
                        color_scale = 'h_scale.png';
                        image_title = 'values from 0nT to 45,000nT';
                        break;
                    default:
                        title = 'CrowdMag';
                }
                $('#pageTitle').text(title);
                $('#color_scale').attr('title',image_title);
                $('#color_scale').attr('src',"images/"+color_scale);
			});
                    }
                    function initMap() {
                        console.log('inside initMap...');
                        // create the map
                        map = new Map("map", {
                            center :[-105.292778, 40.019444],
                            zoom   :5,
                            basemap:"streets"
                        });
                        on(map, "load", mapLoadHandler);

                        crowdmagService = new ArcGISDynamicMapServiceLayer("http://maps.ngdc.noaa.gov/arcgis/rest/services/web_mercator/crowdmag/MapServer");

                        //TODO currently limited to intensity
                        crowdmagService.setVisibleLayers([0]);
                        map.addLayer(crowdmagService);

                        //TODO switch to FeatureLayers?
//                        var imageParameters = new ImageParameters();
//                        imageParameters.layerIds = [0];
//                        imageParameters.layerOption = ImageParameters.LAYER_OPTION_SHOW;

//                        var yLayer = new FeatureLayer("http://maps.ngdc.noaa.gov/arcgis/rest/services/web_mercator/crowdmag/MapServer/0", {
//                            mode     :esri.layers.FeatureLayer.MODE_SELECTION,
//                            outFields:["*"]
//                        });
//
//                        var zLayer = new FeatureLayer("http://maps.ngdc.noaa.gov/arcgis/rest/services/web_mercator/crowdmag/MapServer/1", {
//                            mode     :esri.layers.FeatureLayer.MODE_SELECTION,
//                            outFields:["*"]
//                        });
//
//                        var intensityLayer = new FeatureLayer("http://maps.ngdc.noaa.gov/arcgis/rest/services/web_mercator/crowdmag/MapServer/2", {
//                            mode     :esri.layers.FeatureLayer.MODE_SELECTION,
//                            outFields:["*"]
//                        });
//                      map.addLayers(yLayer, zLayer, intensityLayer);

                        map.infoWindow.resize(200, 250);

                    }


                    function locationError(error) {
                        switch (error.code) {
                            case error.PERMISSION_DENIED:
                                console.log("Location not provided");
                                break;
                            case error.POSITION_UNAVAILABLE:
                                console.log("Current location not available");
                                break;
                            case error.TIMEOUT:
                                console.log("Timeout");
                                break;
                            default:
                                console.log("unknown error");
                                break;
                        }
                    }


                    function zoomToLocation(position) {
                        $.mobile.hidePageLoadingMsg(); //true hides the dialog
                        var pt = esri.geometry.geographicToWebMercator(new Point(position.coords.longitude, position.coords.latitude));
                        map.centerAndZoom(pt, 13);
                        //uncomment to add a graphic at the current location
                        var symbol = new PictureMarkerSymbol("images/bluedot.png", 40, 40);
                        map.graphics.add(new Graphic(pt, symbol));
                    }
                }
        )
    </script>
</head>

<body>
<div data-role="page" id="page" style="position: relative">
    <!-- header -->
    <!--<div data-theme="a" data-role="navbar"  data-position="fixed">
        <h3 id="pageTitle">Total Intensity</h3>
        <a href="#aboutDialog" data-rel="popup" data-theme="a" data-position-to="window" data-role="button"
           data-inline="true" data-transition="pop" data-icon="info" data-iconpos="notext">About</a>
        <a href="#legendDialog" data-rel="popup" data-theme="a" data-position-to="window" data-role="button"
           data-inline="true" data-transition="pop" data-icon="grid" data-iconpos="notext">Legend</a>
    </div>-->


    <!-- content -->
    <div data-role="content">
        <div id="map"></div>
    </div>
	<div align="center" style="position:absolute; 
	      bottom: 5%; left: 3%;">
                    <img id="color_scale" src="images/f_scale.png" title="values from 15,000nT to 75,000nT">
                </div>
	
	<div style="position: absolute; 
	      top: 5%; right: 3%;">

		            <fieldset data-mini="true" >
			  <a href="#aboutDialog" data-rel="popup" data-theme="a" data-position-to="window" data-role="button"
           data-inline="true" data-transition="pop" data-icon="info" data-iconpos="notext">About</a>
      
                        <input type="radio" name="radio-mini" id="radio-mini-1" value="0" checked="checked"  class="layerSelect"  data-theme="a"/>
    			        <label for="radio-mini-1">F </label>

                        <!-- y_elem -->
                        <input type="radio" name="radio-mini" id="radio-mini-2" value="2"  class="layerSelect"     data-theme="a"/>
                        <label for="radio-mini-2">H </label>

                        <!-- z_elem -->
                        <input type="radio" name="radio-mini" id="radio-mini-3" value="1" class="layerSelect"  data-theme="a" />
                        <label for="radio-mini-3">Z </label>
                    </fieldset>
  
            </div>

    <div data-role="popup" id="aboutDialog" data-theme="a" style="width:50%;   margin: 0 auto;">
        <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext"
           class="ui-btn-right">Close</a>

        <div data-role="header" data-theme="a" >
            <h1>Information</h1>
        </div>
        <div data-role="content" data-theme="a">
            This map shows data collected from phones around the world!  We compare each data point that is sent to NGDC
            with the <a href="http://www.ngdc.noaa.gov/geomag/WMM/DoDWMM.shtml" target="_blank">World Magnetic Model</a>, so that we can discard the more noisy data and collect as much meaningful data as possible.
            Some uncertainty has been added to the location of each data point shown to ensure the privacy of our contributors.
            The map is updated every hour. F channel represents Total Field, H channel represents Horizontal Field and Z channel represents Vertical Component
        </div>
    </div>

  
</div>
</body>
</html>
