import org.apache.tools.ant.filters.*

ext.buildDate = new Date().format('YYYY-MM-dd')
version = '2.2.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mozilla:rhino:1.7R4'
}

// Declare your sources
def jsSrcDir = "js"
javascript.source {
    dev {
        js {
            srcDir jsSrcDir
            include "**/*.js"
            exclude "**/*.min.js"
        }
    }
    prod {
        js {
            srcDir jsSrcDir
            include "**/*.min.js"
        }
    }
}

jshint {
    tasks.jshint.source = javascript.source.dev.js.files
    tasks.jshint.dest = file("${buildDir}/jshint-result.xml")
    tasks.jshint.reporter = 'checkstyle'
    jshint.options = [expr: "true", unused: "true"]
    tasks.jshint.ignoreExitCode=true
    jshint.predef=['define':1, 'esri':1]
}

jar {
    from "."
//    from ('../css') { into 'css' }
//    from('../fonts') { into 'fonts' }
//    from('../img') { into 'img' }
//    from('../js') { into 'js' }

    exclude 'build*'
    exclude '.gradle'

    eachFile {
	  if (it.name.endsWith('.html')) {
    	filter(ReplaceTokens, tokens: [
    		'application.version': version,
    		'application.buildDate': buildDate])
	  }
    }
}
