<?xml version="1.0" encoding="UTF-8"?>
<project name="zip-test" default="zip" basedir=".">

        <property name="project-name" value="geophysics" />
		<property name="version" value="1.6" />
        <property name="folder-to-zip" value=".." />
        <property name="destination" value="target" />

        <target name="clean">
                <delete file="${project-name}.zip" />
                <delete dir="${destination}" />
        </target>

        <target name="zip">
                <mkdir dir="${destination}" />
                <zip destfile="${destination}/${project-name}.zip"
                     basedir="${folder-to-zip}"
                     excludes="./target,./build.xml" />
        </target>

</project>
