version = '2.0-SNAPSHOT'

//needed in order to dependOn Clean task
apply plugin: 'base'

task installNgdcDijits(type: Copy) {
println 'inside installNgdcDijits...'
    doFirst {
        uninstallNgdcDijits
    }
   from ("../common/js/ngdc") {
   }
   into "js/ngdc"

}

task uninstallNgdcDijits() {
println 'inside uninstallNgdcDijits...'
    //delete 'js/ngdc'
}

task buildDistribution(type: Jar, dependsOn: installNgdcDijits) {
println 'inside buildDistribution...'
    from "."
    exclude 'build*'
}

/*
task copyToStaging(type: Copy, dependsOn: installNgdcDijits) {
    def destDir = "build/staging/${project.name}-${project.version}"

    from ("../${project.name}") {
        exclude 'README.md', '.idea', 'build', '.gradle', 'build.gradle', 'build.xml'
    }

    into "build/staging/${project.name}-${project.version}"
}

task buildDistribution(type: Zip, dependsOn: copyToStaging) {
    println "building ${project.name}-${project.version}..."
    from "build/staging"

    doLast {
        delete 'build/staging'
    }
}
*/
