version = '2.0'

//needed in order to dependOn Clean task
apply plugin: 'base'

task installNgdcDijits(type: Copy) {
    doFirst {
        uninstallNgdcDijits
    }
   from ("../shared") {
      exclude "build.gradle", "README.md"
   }
   into "shared"
}

task uninstallNgdcDijits(dependsOn: 'Clean') {
    delete 'shared'
}

task buildDistribution(type: Jar, dependsOn: installNgdcDijits) {
    from "."
    exclude 'build*', "tmp", "shared-sav"
}

/*
task copyToStaging(type: Copy, dependsOn: installNgdcDijits) {
    def destDir = "build/staging/${project.name}-${project.version}"

    from ("../${project.name}") {
        exclude 'README.md', '.idea', 'build', '.gradle', 'build.gradle', 'build.xml'
    }

    into "build/staging/${project.name}-${project.version}"
}

task buildDistribution(type: Zip, dependsOn: copyToStaging) {
    println "building ${project.name}-${project.version}..."
    from "build/staging"

    doLast {
        delete 'build/staging'
    }
}
*/
